<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="webjars/jquery/1.11.1/jquery.min.js"></script>
        <title>JSP Page</title>
    </head>
    <body background="../images/bluepaper.jpg">
  
